# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
VERCEL_URL=https://first-next-auth-eight.vercel.app/
NEXT_URL=http://localhost:3000/
DATABASE_URL=[connection_string_from_supabase]
UPLOADTHING_TOKEN=''
# FOR RATE LIMITING
KV_REST_API_READ_ONLY_TOKEN=""
KV_REST_API_TOKEN=""
KV_REST_API_URL=""
KV_URL=""
